spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_book_db
spring.datasource.username=jenifferacosta
spring.datasource.password=
spring.jpa.hibernate.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1/